--cpu Cortex-M3
"remote\startup_stm32f103xb.o"
"remote\main.o"
"remote\gpio.o"
"remote\adc.o"
"remote\i2c.o"
"remote\spi.o"
"remote\usart.o"
"remote\stm32f1xx_it.o"
"remote\stm32f1xx_hal_msp.o"
"remote\stm32f1xx_hal_gpio_ex.o"
"remote\stm32f1xx_hal_adc.o"
"remote\stm32f1xx_hal_adc_ex.o"
"remote\stm32f1xx_hal.o"
"remote\stm32f1xx_hal_rcc.o"
"remote\stm32f1xx_hal_rcc_ex.o"
"remote\stm32f1xx_hal_gpio.o"
"remote\stm32f1xx_hal_dma.o"
"remote\stm32f1xx_hal_cortex.o"
"remote\stm32f1xx_hal_pwr.o"
"remote\stm32f1xx_hal_flash.o"
"remote\stm32f1xx_hal_flash_ex.o"
"remote\stm32f1xx_hal_exti.o"
"remote\stm32f1xx_hal_i2c.o"
"remote\stm32f1xx_hal_spi.o"
"remote\stm32f1xx_hal_tim.o"
"remote\stm32f1xx_hal_tim_ex.o"
"remote\stm32f1xx_hal_uart.o"
"remote\system_stm32f1xx.o"
"remote\remote.o"
"remote\nrf24l01.o"
"remote\oled.o"
"remote\oled_font.o"
--strict --scatter "Remote\Remote.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Remote.map" -o Remote\Remote.axf